4x4 행렬에 4x1(x,y,z,1)행렬을 곱해서 동차변환 시키는 과정

https://bbungprogram.tistory.com/25
World->View->Projection->NDC (동차변환)


SRT에서는 Local위치와 Global위치가 따로 있다!


* Texture 출력 방법
--> UVMapping을 이용
- UV : 가로, 세로를 의미함
- Mapping : 색종이를 오려서 붙이는 방식

UV를 출력하려면 Texture 정보를 받고 SamplerState를 받음
- SamplerState: 필터링, 

-----------------------------------

쉐이더가 중복해서 선언되는 문제가 있어서 Shader 하나를 상속받아서
업캐스팅을 이용한 중복 선언 방지 코드를 작성하였음!

-------------------------------------

* AABB (Axis Aligned Bounding Box)
객체를 사각형으로 감싸서 회전하지 않고 그대로 충돌처리 하는 것
ex) 마름모 모양이어도 각 꼭짓점을 포함하는 사각형 모양으로 Rect 충돌
장점: 겹치는 부분도 회전이 없으니 사각형으로 일정하게 나온다!

* OBB (Object Bounding Box)
오브젝트 그대로 충돌처리를 하겠다!
회전된 마름모 모양의 사각형이 있으면 회전된 그대로 충돌처리를 하는 것
회전된 객체들이 있다면 AABB 충돌처리는 매우 부정확하다.

- OBB를 이해하려면 '분리축 이론'을 이해해야함
분리축 이론: 볼록 다각형에 한해서 적용된다. (오목 다각형X)

------------------------------------

내적(Dot)
AㆍB = |A| * |B| * cos0
(AxAy)(BxBy) = Ax * Bx + Ay * By